type token =
    UL_VIRGUL
  | UL_TO
  | UL_SYSTEM
  | UL_POINTVIRGUL
  | UL_POINT
  | UL_PARENTOUV
  | UL_PARENTFER
  | UL_OUT
  | UL_MODEL
  | UL_INT
  | UL_IN
  | UL_IDENT_MAJ of string
  | UL_IDENT of string
  | UL_FROM
  | UL_FLOW
  | UL_FLOAT
  | UL_FIN
  | UL_ENTIER of int
  | UL_DEUXPOINT
  | UL_CROCHOUV
  | UL_CROCHFER
  | UL_BOOLEAN
  | UL_BLOCK
  | UL_ACCOUV
  | UL_ACCFER
val menhir_begin_marker : int
val xv_types : unit
val xv_typee : unit
val xv_systeme : unit
val xv_suite_ident : unit
val xv_suite_entier : unit
val xv_suite_Block_systeme_flot : unit
val xv_suitPort : unit
val xv_port : unit
val xv_parametre : unit
val xv_modele : unit
val xv_identsuite_ident : unit
val xv_identOrnot : unit
val xv_flot : unit
val xv_entier_virg : unit
val xv_block_systeme_flot : unit
val xv_block : unit
val menhir_end_marker : int
